\typeout{}%
\typeout{...PERL process..................................}%
\typeout{...script = rubikrotation.pl v5.0   (25 February 2018)}%
\typeout{...reading the current cube state (from File: rubikstate.dat)}%
\typeout{...}%
\typeout{...command = cubesize,three}%
\typeout{...cube = THREEcube}%
\typeout{...}%
\typeout{......up,Y,Y,Y,Y,Y,Y,Y,Y,Y}%
\typeout{....down,W,W,W,W,W,W,W,W,W}%
\typeout{....left,O,O,O,O,O,O,O,O,O}%
\typeout{...right,R,R,R,R,R,R,R,R,R}%
\typeout{...front,B,B,B,B,B,B,B,B,B}%
\typeout{....back,G,G,G,G,G,G,G,G,G}%
\typeout{...}%
\typeout{...rotation keyword}%
\typeout{...checking state of cube}%
\typeout{...cubiesum = 54 (Red=9, Or=9, Ye=9, Gr=9, Bl=9, Wh=9, X=0)}%
\typeout{...}%
\typeout{...command = rotation,Mp,Up,M2,Up,M2,Up,Mp,U2,M2}%
\typeout{...dataline = rotation,Mp,Up,M2,Up,M2,Up,Mp,U2,M2}%
\typeout{...rotation Mp,  OK (= Sr) }%
\typeout{...rotation Up,  OK (= U3)}%
\typeout{...Expanding M2 ...}%
\typeout{...rotation M,   OK (= Sl) }%
\typeout{...rotation M,   OK (= Sl) }%
\typeout{...rotation Up,  OK (= U3)}%
\typeout{...Expanding M2 ...}%
\typeout{...rotation M,   OK (= Sl) }%
\typeout{...rotation M,   OK (= Sl) }%
\typeout{...rotation Up,  OK (= U3)}%
\typeout{...rotation Mp,  OK (= Sr) }%
\typeout{...Expanding U2 ...}%
\typeout{...rotation U,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...Expanding M2 ...}%
\typeout{...rotation M,   OK (= Sl) }%
\typeout{...rotation M,   OK (= Sl) }%
%% ...output datafile=rubikstateNEW.dat
%% ...PERL script=rubikrotation.pl version v5.0   (25 February 2018)
\typeout{...writing new cube state to file rubikstateNEW.dat}%
\RubikFaceUp{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}%
\RubikFaceDown{W}{W}{W}{W}{W}{W}{W}{W}{W}%
\RubikFaceLeft{G}{O}{G}{O}{O}{O}{O}{O}{O}%
\RubikFaceRight{B}{R}{B}{R}{R}{R}{R}{R}{R}%
\RubikFaceFront{O}{G}{O}{B}{B}{B}{B}{B}{B}%
\RubikFaceBack{R}{B}{R}{G}{G}{G}{G}{G}{G}%
\renewcommand\SequenceName{}%
\typeout{...SequenceName = }%
\renewcommand\SequenceInfo{}%
\typeout{...SequenceInfo = }%
\renewcommand\SequenceShort{Mp,Up,M2,Up,M2,Up,Mp,U2,M2}%
\typeout{...SequenceShort = Mp,Up,M2,Up,M2,Up,Mp,U2,M2}%
\renewcommand\SequenceLong{Mp,Up,M,M,Up,M,M,Up,Mp,U,U,M,M}%
\typeout{...SequenceLong = Mp,Up,M,M,Up,M,M,Up,Mp,U,U,M,M}%
