\typeout{}%
\typeout{...PERL process..................................}%
\typeout{...script = rubikrotation.pl v5.0   (25 February 2018)}%
\typeout{...reading the current cube state (from File: rubikstate.dat)}%
\typeout{...}%
\typeout{...command = cubesize,three}%
\typeout{...cube = THREEcube}%
\typeout{...}%
\typeout{......up,Y,Y,Y,Y,Y,Y,Y,Y,Y}%
\typeout{....down,W,W,W,W,W,W,W,W,W}%
\typeout{....left,X,X,X,X,X,X,X,X,X}%
\typeout{...right,X,X,X,X,X,X,X,X,X}%
\typeout{...front,X,X,X,X,X,X,X,X,X}%
\typeout{....back,X,X,X,X,X,X,X,X,X}%
\typeout{...}%
\typeout{...rotation keyword}%
\typeout{...checking state of cube}%
\typeout{...cubiesum = 54 (Red=0, Or=0, Ye=9, Gr=0, Bl=0, Wh=9, X=36)}%
\typeout{...}%
\typeout{...command = rotation,Rw, U, Rp, Up, M2, U, R, Up, Rp, Up, Mp, <inverse>}%
\typeout{...dataline = rotation,Rw,U,Rp,Up,M2,U,R,Up,Rp,Up,Mp,<inverse>}%
\typeout{...directionFLAG set; reversing array...}%
\typeout{...rotation M,   OK (= Sl) }%
\typeout{...rotation U,   OK}%
\typeout{...rotation R,   OK}%
\typeout{...rotation U,   OK}%
\typeout{...rotation Rp,  OK (= R3)}%
\typeout{...rotation Up,  OK (= U3)}%
\typeout{...Expanding M2 ...}%
\typeout{...rotation Mp,  OK (= Sr) }%
\typeout{...rotation Mp,  OK (= Sr) }%
\typeout{...rotation U,   OK}%
\typeout{...rotation R,   OK}%
\typeout{...rotation Up,  OK (= U3)}%
\typeout{...rotation Rwp, OK (= Rp + Srp)}%
%% ...output datafile=rubikstateNEW.dat
%% ...PERL script=rubikrotation.pl version v5.0   (25 February 2018)
\typeout{...writing new cube state to file rubikstateNEW.dat}%
\RubikFaceUp{Y}{X}{Y}{X}{Y}{X}{Y}{X}{Y}%
\RubikFaceDown{W}{W}{W}{W}{W}{W}{W}{W}{W}%
\RubikFaceLeft{X}{Y}{X}{X}{X}{X}{X}{X}{X}%
\RubikFaceRight{X}{Y}{X}{X}{X}{X}{X}{X}{X}%
\RubikFaceFront{X}{Y}{X}{X}{X}{X}{X}{X}{X}%
\RubikFaceBack{X}{Y}{X}{X}{X}{X}{X}{X}{X}%
\renewcommand\SequenceName{}%
\typeout{...SequenceName = }%
\renewcommand\SequenceInfo{inverse}%
\typeout{...SequenceInfo = inverse}%
\renewcommand\SequenceShort{Rw,U,Rp,Up,M2,U,R,Up,Rp,Up,Mp}%
\typeout{...SequenceShort = Rw,U,Rp,Up,M2,U,R,Up,Rp,Up,Mp}%
\renewcommand\SequenceLong{M,U,R,U,Rp,Up,Mp,Mp,U,R,Up,Rwp}%
\typeout{...SequenceLong = M,U,R,U,Rp,Up,Mp,Mp,U,R,Up,Rwp}%
